<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function srm_preprocess_block(&$variables) {
global $base_url;
// kint($base_url);
$variables['base_url'] = $base_url;
}


function srm_preprocess_region(&$variables) {
 global $base_url;
 // kint($base_url);
 $variables['base_url'] = $base_url;

 $date = date("Y");
 $variables['date'] = $date;


 $menu_tree = \Drupal::menuTree();
 $menu_name = 'main';

  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  // Load the tree based on this set of parameters.
  $tree = $menu_tree->load($menu_name, $parameters);
  // Transform the tree using the manipulators you want.
  $manipulators = array(
  // Only show links that are accessible for the current user.
  array('callable' => 'menu.default_tree_manipulators:checkAccess'),
  // Use the default sorting of menu links.
  array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  // Finally, build a renderable array from the transformed tree.
  $menu = $menu_tree->build($tree);
$variables['menu'] = $menu;

}