<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function srm_preprocess_block(&$variables) {
global $base_url;
// kint($base_url);
$variables['base_url'] = $base_url;
}


function srm_preprocess_region(&$variables) {
 global $base_url;
 // kint($base_url);
 $variables['base_url'] = $base_url;

 $date = date("Y");
 $variables['date'] = $date;


 $menu_tree = \Drupal::menuTree();
 $menu_name = 'main';

  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  // Load the tree based on this set of parameters.
  $tree = $menu_tree->load($menu_name, $parameters);
  // Transform the tree using the manipulators you want.
  $manipulators = array(
  // Only show links that are accessible for the current user.
  array('callable' => 'menu.default_tree_manipulators:checkAccess'),
  // Use the default sorting of menu links.
  array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  // Finally, build a renderable array from the transformed tree.
  $menu = $menu_tree->build($tree);
$variables['menu'] = $menu;

  $block = \Drupal\block\Entity\Block::load('srm_search');
  $variables['search'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);

   $block = \Drupal\block\Entity\Block::load('srm_languageswitcher');
  $variables['srm_languageswitcher'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);




}



/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
function srm_preprocess_links__language_block(&$variables) {

  foreach ($variables['links'] as $i => $link) {
    /** @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage */
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}


function srm_preprocess_commerce_product__realedge(&$variables) {
$date = date("Y");
 $variables['date'] = $date;

$variables['feature'] = views_embed_view('paragraph_view', 'block_2');
$variables['view_paragraph'] = views_embed_view('paragraph_view', 'block_1');

$variables['our_customer'] = views_embed_view('homepage_blocks', 'block_2');


}