<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function srm_preprocess_block(&$variables) {
global $base_url;
// kint($base_url);
$variables['base_url'] = $base_url;
}


function srm_preprocess_region(&$variables) {
 global $base_url;
 // kint($base_url);
 $variables['base_url'] = $base_url;

 $date = date("Y");
 $variables['date'] = $date;


 $menu_tree = \Drupal::menuTree();
 $menu_name = 'main';

  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  // Load the tree based on this set of parameters.
  $tree = $menu_tree->load($menu_name, $parameters);
  // Transform the tree using the manipulators you want.
  $manipulators = array(
  // Only show links that are accessible for the current user.
  array('callable' => 'menu.default_tree_manipulators:checkAccess'),
  // Use the default sorting of menu links.
  array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  // Finally, build a renderable array from the transformed tree.
  $menu = $menu_tree->build($tree);
$variables['menu'] = $menu;

  $block = \Drupal\block\Entity\Block::load('srm_search');
  $variables['search'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);

   $block = \Drupal\block\Entity\Block::load('srm_languageswitcher');
  $variables['srm_languageswitcher'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);


}



/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
// function srm_preprocess_links__language_block(&$variables) {

//   foreach ($variables['links'] as $i => $link) {
//     * @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage 
//     $linkLanguage = $link['link']['#options']['language'];
//     $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
//   }
// }


function srm_preprocess_commerce_product__realedge(&$variables) {
$date = date("Y");
 $variables['date'] = $date;

$variables['feature'] = views_embed_view('paragraph_view', 'block_2');
$variables['view_paragraph'] = views_embed_view('paragraph_view', 'block_1');

$variables['our_customer'] = views_embed_view('homepage_blocks', 'block_2');


}

function srm_preprocess_commerce_product__tmt_bars(&$variables) {
$date = date("Y");
 $variables['date'] = $date;

$variables['feature'] = views_embed_view('paragraph_view', 'block_2');
$variables['view_paragraph'] = views_embed_view('paragraph_view', 'block_4');

$variables['our_customer'] = views_embed_view('homepage_blocks', 'block_2');


}

function srm_preprocess_commerce_product__realring(&$variables) {
$date = date("Y");
 $variables['date'] = $date;
$variables['view_paragraph'] = views_embed_view('paragraph_view', 'block_3');
$variables['our_customer'] = views_embed_view('homepage_blocks', 'block_2');


}


function srm_preprocess_form__user_login_form(&$variables) {
$entity = \Drupal::entityManager()
    ->getStorage('user')
    ->create(array());

  $formObject = \Drupal::entityManager()
    ->getFormObject('user', 'register')
    ->setEntity($entity);

  $form = \Drupal::formBuilder()->getForm($formObject);
  $variables['register_form'] = $form;
global $base_url;
// kint($base_url);
$variables['base_url'] = $base_url;

}


function srm_preprocess_form__user_register_form(&$variables) {
$variables['base_url'] = $base_url;

}

function srm_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function srm_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'node__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_node().
 */

function srm_preprocess_node(&$variables){
 $variables['product_faq'] = views_embed_view('faq_type', 'block_1');

 $variables['bandhan_faq'] = views_embed_view('faq_type', 'block_2');

 $variables['payment_faq'] = views_embed_view('faq_type', 'block_3');
}



/**
* Implements hook_preprocess_page(&$variables)
*/
function srm_preprocess_page(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage() == 1) {
    $variables['#attached']['library'][] = 'srm/slick';
  }
}